# gpx_tools

./: .gitignore  pom.xml
src/main/: gpx_tools.xml
src/main/java/ca/scibrazeau/gpx_tools/: StravaToZones.java  StravaToZonesController.java  WebConfig.java
src/main/java/ca/scibrazeau/gpx_tools/api/: StravaActivity.java  UserService.java
src/main/java/ca/scibrazeau/gpx_tools/model/: ActivityDurationsAndPowers.java  StravaToZones.java  TcxSummary.java  User.java
src/main/java/ca/scibrazeau/gpx_tools/mvc/: StravaToZonesController.java
src/main/java/ca/scibrazeau/gpx_tools/store/: ActivityStore.java  StoreUtils.java  UserStore.java
src/main/java/ca/scibrazeau/gpx_tools/strava/: ActivityStore.java  TcxGrabber.java  UserStore.java
src/main/webapp/WEB-INF/: GPXTools-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: stravaToZones.jsp
src/main/webapp/staticJSP/: athleteApprove.jsp  authenticateJava.jsp
